[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0x8cd214fd,6,0x759d365e,7;
		* = 0x8cd214fd,5,0x759d365e,8;
		* = 0x344c0766,6,0x3DB5035F,7;
		* = 0x344c0766,5,0x3DB5035F,8;
		* = 0x7347f0b9,8,0xa5489eb1,5;
		* = 0x7347f0b9,7,0xa5489eb1,6;
	}
	[t:stitch_index,n:0x00000002]
	{
		* = 0x759d365e,7,0x8cd214fd,6;
		* = 0x759d365e,8,0x8cd214fd,5;
	}
	[t:stitch_index,n:0x00000003]
	{
		* = 0xa5489eb1,5,0x7347f0b9,8;
		* = 0xa5489eb1,6,0x7347f0b9,7;
	}
	[t:stitch_index,n:0x00000004]
	{
		* = 0x3DB5035F,7,0x344c0766,6;
		* = 0x3DB5035F,8,0x344c0766,5;
	}
	[t:node_connect_info,n:0x344c0766]
	{
		[t:neighbor_connections,n:0x3db5035f]
		{
			* = 0,7 - 0,56;
			* = 0,7 - 0,57;
			* = 0,15 - 0,56;
			* = 0,15 - 0,57;
			* = 0,15 - 0,58;
			* = 0,23 - 0,57;
			* = 0,23 - 0,58;
			* = 0,23 - 0,59;
			* = 0,31 - 0,58;
			* = 0,31 - 0,59;
			* = 0,31 - 0,60;
			* = 0,39 - 0,59;
			* = 0,39 - 0,60;
			* = 0,39 - 0,61;
			* = 0,47 - 0,60;
			* = 0,47 - 0,61;
			* = 0,47 - 0,62;
			* = 0,55 - 0,61;
			* = 0,55 - 0,62;
			* = 0,55 - 0,63;
			* = 0,63 - 0,62;
			* = 0,63 - 0,63;
		}
	}
	[t:node_connect_info,n:0x3db5035f]
	{
		[t:neighbor_connections,n:0x344c0766]
		{
			* = 0,56 - 0,7;
			* = 0,56 - 0,15;
			* = 0,57 - 0,7;
			* = 0,57 - 0,15;
			* = 0,57 - 0,23;
			* = 0,58 - 0,15;
			* = 0,58 - 0,23;
			* = 0,58 - 0,31;
			* = 0,59 - 0,23;
			* = 0,59 - 0,31;
			* = 0,59 - 0,39;
			* = 0,60 - 0,31;
			* = 0,60 - 0,39;
			* = 0,60 - 0,47;
			* = 0,61 - 0,39;
			* = 0,61 - 0,47;
			* = 0,61 - 0,55;
			* = 0,62 - 0,47;
			* = 0,62 - 0,55;
			* = 0,62 - 0,63;
			* = 0,63 - 0,55;
			* = 0,63 - 0,63;
		}
	}
	[t:node_connect_info,n:0x7347f0b9]
	{
		[t:neighbor_connections,n:0xa5489eb1]
		{
			* = 0,56 - 0,7;
			* = 0,56 - 0,15;
			* = 0,57 - 0,7;
			* = 0,57 - 0,15;
			* = 0,57 - 0,23;
			* = 0,58 - 0,15;
			* = 0,58 - 0,23;
			* = 0,58 - 0,31;
			* = 0,59 - 0,23;
			* = 0,59 - 0,31;
			* = 0,59 - 0,39;
			* = 0,60 - 0,31;
			* = 0,60 - 0,39;
			* = 0,60 - 0,47;
			* = 0,61 - 0,39;
			* = 0,61 - 0,47;
			* = 0,61 - 0,55;
			* = 0,62 - 0,47;
			* = 0,62 - 0,55;
			* = 0,62 - 0,63;
			* = 0,63 - 0,55;
			* = 0,63 - 0,63;
		}
	}
	[t:node_connect_info,n:0x759d365e]
	{
		[t:neighbor_connections,n:0x8cd214fd]
		{
			* = 0,56 - 0,7;
			* = 0,56 - 0,15;
			* = 0,57 - 0,7;
			* = 0,57 - 0,15;
			* = 0,57 - 0,23;
			* = 0,58 - 0,15;
			* = 0,58 - 0,23;
			* = 0,58 - 0,31;
			* = 0,59 - 0,23;
			* = 0,59 - 0,31;
			* = 0,59 - 0,39;
			* = 0,60 - 0,31;
			* = 0,60 - 0,39;
			* = 0,60 - 0,47;
			* = 0,61 - 0,39;
			* = 0,61 - 0,47;
			* = 0,61 - 0,55;
			* = 0,62 - 0,47;
			* = 0,62 - 0,55;
			* = 0,62 - 0,63;
			* = 0,63 - 0,55;
			* = 0,63 - 0,63;
		}
	}
	[t:node_connect_info,n:0x8cd214fd]
	{
		[t:neighbor_connections,n:0x759d365e]
		{
			* = 0,7 - 0,56;
			* = 0,7 - 0,57;
			* = 0,15 - 0,56;
			* = 0,15 - 0,57;
			* = 0,15 - 0,58;
			* = 0,23 - 0,57;
			* = 0,23 - 0,58;
			* = 0,23 - 0,59;
			* = 0,31 - 0,58;
			* = 0,31 - 0,59;
			* = 0,31 - 0,60;
			* = 0,39 - 0,59;
			* = 0,39 - 0,60;
			* = 0,39 - 0,61;
			* = 0,47 - 0,60;
			* = 0,47 - 0,61;
			* = 0,47 - 0,62;
			* = 0,55 - 0,61;
			* = 0,55 - 0,62;
			* = 0,55 - 0,63;
			* = 0,63 - 0,62;
			* = 0,63 - 0,63;
		}
	}
	[t:node_connect_info,n:0xa5489eb1]
	{
		[t:neighbor_connections,n:0x7347f0b9]
		{
			* = 0,7 - 0,56;
			* = 0,7 - 0,57;
			* = 0,15 - 0,56;
			* = 0,15 - 0,57;
			* = 0,15 - 0,58;
			* = 0,23 - 0,57;
			* = 0,23 - 0,58;
			* = 0,23 - 0,59;
			* = 0,31 - 0,58;
			* = 0,31 - 0,59;
			* = 0,31 - 0,60;
			* = 0,39 - 0,59;
			* = 0,39 - 0,60;
			* = 0,39 - 0,61;
			* = 0,47 - 0,60;
			* = 0,47 - 0,61;
			* = 0,47 - 0,62;
			* = 0,55 - 0,61;
			* = 0,55 - 0,62;
			* = 0,55 - 0,63;
			* = 0,63 - 0,62;
			* = 0,63 - 0,63;
		}
	}
}
