[t:template,n:barrel_glb_floating_03_base]  // = barrel_glb_floating_03
{
	specializes		= base_container_barrel;
	doc				= "barrel_floating_vertical";
	category_name	= "container";

	aspect:model		= m_i_glb_barrel-03;
	aspect:textures:0	= b_i_glb_barrel;
	[body]
	{
		initial_chore =	chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit =	infinite_loop;
				[anim_files] { 00=barrel-03-float; }
			}
		}
	}
}

[t:template,n:es_barrel_demo_spells_new]
{
	specializes = barrel_glb_floating_03_base;

	[common]
	{
		screen_name = "Monster Demo Spells NEW";
	}
	[inventory]
	{
		[other]
		{
			il_main = spell_ghost_sap_demo;
			il_main = spell_kell_blast_demo;
			il_main = spell_kell_bolt_demo;
			il_main = spell_kell_shot_demo;
			il_main = spell_lava_imp_ball_demo;
			il_main = spell_lava_imp_bullets_demo;
			il_main = spell_maljin_ball_01_demo;
			il_main = spell_maljin_ball_02_demo;
			il_main = spell_maljin_ball_03_demo;
			il_main = spell_wraith_hands_demo;
			il_main = spell_wraith_zap_demo;
		}
	}
}

[t:template,n:es_barrel_player_spells]
{
	specializes = barrel_glb_floating_03_base;

	[common]
	{
		screen_name = "Player Spells";
	}
	[inventory]
	{
		[other]
		{
			il_main = spell_dark_lunger_zap_player;
			il_main = spell_ice_mage_balls_player;
			il_main = spell_sand_mage_blast_player;
			il_main = spell_braak_iceblast_player;
		}
	}
}

[t:template,n:es_barrel_demo_spells]
{
	specializes = barrel_glb_floating_03_base;

	[common]
	{
		screen_name = "Monster Demo Spells";
	}
	[inventory]
	{
		[other]
		{
			il_main = spell_braak_iceblast_demo;
			il_main = spell_dark_lunger_zap_demo;
			il_main = spell_ice_mage_balls_demo;
			il_main = spell_sand_mage_blast_demo;
		}
	}
}
