[t:template,n:enemy_spells_demo_pcontent_neener_0_9]
{
    specializes = enemy_spells_demo_pcontent_neener_base;
    common:screen_name = "PContent Neener 0-9";
    [inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;
            [magic]
            {
                [all*]
                {
                    il_main = #spell/0-9;
                    max = 256;
                    min = 256;
                }
            }
        }
    }
}

[t:template,n:enemy_spells_demo_pcontent_neener_10_19]
{
    specializes = enemy_spells_demo_pcontent_neener_base;
    common:screen_name = "PContent Neener 10-19";
    [inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;
            [magic]
            {
                [all*]
                {
                    il_main = #spell/10-19;
                    max = 256;
                    min = 256;
                }
            }
        }
    }
}

[t:template,n:enemy_spells_demo_pcontent_neener_20_29]
{
    specializes = enemy_spells_demo_pcontent_neener_base;
    common:screen_name = "PContent Neener 20-29";
    [inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;
            [magic]
            {
                [all*]
                {
                    il_main = #spell/20-29;
                    max = 256;
                    min = 256;
                }
            }
        }
    }
}

[t:template,n:enemy_spells_demo_pcontent_neener_30_39]
{
    specializes = enemy_spells_demo_pcontent_neener_base;
    common:screen_name = "PContent Neener 30-39";
    [inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;
            [magic]
            {
                [all*]
                {
                    il_main = #spell/30-39;
                    max = 256;
                    min = 256;
                }
            }
        }
    }
}

[t:template,n:enemy_spells_demo_pcontent_neener_40_49]
{
    specializes = enemy_spells_demo_pcontent_neener_base;
    common:screen_name = "PContent Neener 40-49";
    [inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;
            [magic]
            {
                [all*]
                {
                    il_main = #spell/40-49;
                    max = 256;
                    min = 256;
                }
            }
        }
    }
}

[t:template,n:enemy_spells_demo_pcontent_neener_50_59]
{
    specializes = enemy_spells_demo_pcontent_neener_base;
    common:screen_name = "PContent Neener 50-59";
    [inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;
            [magic]
            {
                [all*]
                {
                    il_main = #spell/50-59;
                    max = 256;
                    min = 256;
                }
            }
        }
    }
}

[t:template,n:enemy_spells_demo_pcontent_neener_60_69]
{
    specializes = enemy_spells_demo_pcontent_neener_base;
    common:screen_name = "PContent Neener 60-69";
    [inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;
            [magic]
            {
                [all*]
                {
                    il_main = #spell/60-69;
                    max = 256;
                    min = 256;
                }
            }
        }
    }
}

[t:template,n:enemy_spells_demo_pcontent_neener_70_79]
{
    specializes = enemy_spells_demo_pcontent_neener_base;
    common:screen_name = "PContent Neener 70-79";
    [inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;
            [magic]
            {
                [all*]
                {
                    il_main = #spell/70-79;
                    max = 256;
                    min = 256;
                }
            }
        }
    }
}
