[t:template,n:base_enemy_spells_mart_merchant_vanilla]
{
	category_name = "1W_shopkeep";
	doc = "adwana";
	specializes = base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_adwana;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a7;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_12;
			1 = b_c_pos_a7_018;
		}
	}
	[common]
	{
		screen_name = "Adwana";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:enemy_spells_mart_merchant_vanilla_content_base] { specializes = base_enemy_spells_mart_merchant_vanilla; }
[t:template,n:enemy_spells_mart_merchant_vanilla] { specializes = enemy_spells_mart_merchant_vanilla_content; }


[t:template,n:base_enemy_spells_mart_merchant_loa]
{
	category_name = "1W_shopkeep";
	doc = "Ohna";
	specializes = dsx_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ohna;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gan_utraean_skin_04;
			1 = b_c_pos_a7_032;
		}
		model = m_c_gah_fg_pos_a7;
	}
	[common]
	{
		screen_name = "Ohna";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:enemy_spells_mart_merchant_loa_content_base] { specializes = base_enemy_spells_mart_merchant_loa; }
[t:template,n:enemy_spells_mart_merchant_loa] { specializes = enemy_spells_mart_merchant_loa_content; }
