[t:es_barrel_demo_spells,n:0x00100002]
{
	[placement]
	{
	  p position = 1,0,1,0xb8c51b9e;
	}
}
[t:es_barrel_demo_spells_new,n:0x00100003]
{
	[placement]
	{
	  p position = -1,0,1,0xb8c51b9e;
	}
}
[t:es_barrel_player_spells_new,n:0x00100004]
{
	[placement]
	{
	  p position = -1,0,-1,0xb8c51b9e;
	}
}
[t:es_barrel_player_spells,n:0x00100007]
{
	[placement]
	{
	  p position = 1,0,-1,0xb8c51b9e;
	}
}
[t:es_barrel_misc,n:0x00100006]
{
	[placement]
	{
	  p position = 0.0827656,1.90735e-006,-2.56634,0xf993c993;
	}
}
