[t:shovel,n:0x00100001]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0,0,1.83272,0x87bfd221;
	}
}
[t:spell_dark_lunger_zap_player,n:0x00100002]
{
	[placement]
	{
	  p position = -1.39384,-9.53674e-007,-2.05567,0x87bfd221;
	}
}
[t:spell_droog_starburst,n:0x00100003]
{
	[aspect]
	{
	  b is_visible = true;
	}
	[placement]
	{
	  p position = 0.16832,0,-3.1043,0x87bfd221;
	}
}
[t:spell_starburst,n:0x00100004]
{
	[placement]
	{
	  p position = 0.151487,0,-2.04313,0x87bfd221;
	}
}
[t:spell_ice_mage_balls_player,n:0x00100005]
{
	[placement]
	{
	  p position = 1.35732,0,-2.27216,0x87bfd221;
	}
}
[t:spell_sand_mage_blast_player,n:0x00100006]
{
	[placement]
	{
	  p position = 2.76754,0,-2.18155,0x87bfd221;
	}
}
[t:spell_braak_iceblast,n:0x00100008]
{
	[aspect]
	{
	  b is_visible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.9334,0,-3.08795,0x87bfd221;
	}
}
[t:spell_dark_lunger_zap,n:0x00100009]
{
	[aspect]
	{
	  b is_visible = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.23308,0,-3.03513,0x87bfd221;
	}
}
[t:spell_ice_mage_balls,n:0x0010000a]
{
	[aspect]
	{
	  b is_visible = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.36873,0,-3.09732,0x87bfd221;
	}
}
[t:spell_sand_mage_blast,n:0x0010000b]
{
	[aspect]
	{
	  b is_visible = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.90488,0,-3.06766,0x87bfd221;
	}
}
[t:spell_braak_iceblast_player,n:0x0010000c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.02146,0,-1.92851,0x87bfd221;
	}
}
