[t:template,n:spell_braak_iceblast_player]
{
	specializes = base_spell_enemy_spells_nature_magic;

	doc = "spell braak iceblast (player)";
	[common]
	{
		screen_name = "Frost Shot";
		description = "Spell of the Braak Mage.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
			[*]
			{
				action* = call_sfx_script("braak_iceblast");
				action* = play_sound("s_e_attack_braak_mage");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
	}
	[spell_default] {}

	// Balancing roughly based on spell_lightning
	[aspect]
	{
		gold_value = 3500;
	}
	[magic]
	{
		required_level = 20;
		max_level = 40;

		mana_cost_modifier = #magic * 0.7;

		attack_damage_modifier_min = (#magic * 2.8) * 0.9;
		attack_damage_modifier_max = (#magic * 2.8) * 1.1;
	}
}
