[t:template,n:spell_braak_iceblast_player]
{
	specializes = base_spell_enemy_spells_nature_magic;

	doc = "spell braak iceblast (player)";
	[common]
	{
		screen_name = "Frost Shot";
		description = "Spell of the Braak Mage.";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("nature_spell_sparkle");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast");
				action* = call_sfx_script("braak_iceblast");
				action* = play_sound("s_e_attack_braak_mage");
			}
		}
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-braak_iceblast;
		inventory_icon	= b_gui_ig_i_ic_sp_es-braak_iceblast-inv;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
	}
	[spell_default] {}

	[aspect]
	{
		gold_value = 3000;
	}
	[magic]
	{
		required_level = 20;
		max_level = 40;

		mana_cost_modifier = (#magic*2) * 0.5;

		attack_damage_modifier_min = (((#magic*3) * 0.8) * 0.5) * 0.9;
		attack_damage_modifier_max = (((#magic*3) * 0.8) * 0.5) * 1.1;
	}
}
