[t:template,n:spell_dark_lunger_zap_player]
{
	specializes = base_spell_enemy_spells_nature_magic;

	doc = "Dark Lunger Zap (player)";
	[common]
	{
		screen_name = "Arc";
		description = "Spell of the Dark Caster.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
			[*]
			{
				action* = call_sfx_script("dark_lunger_zap");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		cast_sub_animation = 1;
		requires_line_of_sight = true;
		speed_bias = 1;
		usage_context_flags = uc_offensive;

		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain | tt_breakable;
	}
	[spell_instant_hit] {}

	// Balancing roughly based on spell_lightning_blast
	[aspect]
	{
		gold_value = 20000;
	}
	[attack]
	{
		damage_min = 0;
		damage_max = 0;
	}
	[magic]
	{
		required_level = 32;
		max_level = 52;
		mana_cost = 0;
		mana_cost_modifier = #magic * 0.8;
		attack_damage_modifier_min = (#magic * 3.1) * 0.9;
		attack_damage_modifier_max = (#magic * 3.1) * 1.1;
	}
}
