[t:template,n:spell_dark_lunger_zap_player]
{
	specializes = base_spell_enemy_spells_nature_magic;

	doc = "Dark Lunger Zap (player)";
	[attack]
	{
		damage_min = 72;
		damage_max = 78;
	}
	[common]
	{
		screen_name = "Arc";
		description = "Spell of the Dark Caster.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
			[*]
			{
				action* = call_sfx_script("dark_lunger_zap");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		cast_sub_animation = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		usage_context_flags = uc_offensive;

		required_level = 32;
		max_level = 52;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain | tt_breakable;
	}
	[spell_instant_hit] {}
}
