[t:template,n:spell_ghost_sap_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell ghost sap (player)";
	[common]
	{
		screen_name = "Spirit Sap";
		description = "Spell of the Ghost.";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("combat_spell_sparkle");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast");
				action* = call_sfx_script("ghost_sap");
			}
		}
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-ghost_sap;
		inventory_icon	= b_gui_ig_i_ic_sp_es-ghost_sap-inv;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 0.35;
	}
	[spell_instant_hit] {}

	[aspect]
	{
		gold_value = 190000;
	}
	[magic]
	{
		required_level = 70;
		max_level = 90;

		mana_cost_modifier = (#magic*2) * 0.5;

		attack_damage_modifier_min = ((#magic*3) * 0.7) * 0.9;
		attack_damage_modifier_max = ((#magic*3) * 0.7) * 1.1;
	}
}
