[t:template,n:spell_ice_mage_balls_player]
{
	specializes = base_spell_enemy_spells_nature_magic;

	doc = "spell Ice mage balls (player)";
	[common]
	{
		screen_name = "Spiral Freeze";
		description = "Spell of the Swamp Witch.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
			[*]
			{
				action* = call_sfx_script( "ice_mage_balls" );
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		usage_context_flags = uc_offensive;

		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain | tt_breakable;
	}
	[spell_default] { }

	// Balancing roughly based on spell_shock_wave
	[aspect]
	{
		gold_value = 50000;
	}
	[attack]
	{
		damage_min = 0;
		damage_max = 0;
	}
	[magic]
	{
		required_level = 40;
		max_level = 60;
		mana_cost = 0;
		mana_cost_modifier = #magic * 0.8;
		attack_damage_modifier_min = (#magic * 2.8) * 0.9;
		attack_damage_modifier_max = (#magic * 2.8) * 1.1;
	}
}
