[t:template,n:spell_ice_mage_balls_player]
{
	specializes = base_spell_enemy_spells_nature_magic;

	doc = "spell Ice mage balls (player)";
	[attack]
	{
		 damage_max = 99;
		 damage_min = 95;
	}
	[common]
	{
		screen_name = "Spiral Freeze";
		description = "Spell of the Swamp Witch.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
			[*]
			{
				action* = call_sfx_script( "ice_mage_balls" );
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		usage_context_flags = uc_offensive;

		required_level = 40;
		max_level = 60;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain | tt_breakable;
	}
	[spell_default] { }
}
