[t:template,n:spell_ice_mage_balls_player]
{
	specializes = base_spell_enemy_spells_nature_magic;

	doc = "spell Ice mage balls (player)";
	[common]
	{
		screen_name = "Spiral Freeze";
		description = "Spell of the Swamp Witch.";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("nature_spell_sparkle");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast_charge");
				action* = call_sfx_script("ice_mage_balls_player_charge");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast");
				action* = call_sfx_script("ice_mage_balls_player");
			}
		}
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-ice_mage_balls;
		inventory_icon	= b_gui_ig_i_ic_sp_es-ice_mage_balls-inv;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
	}
	[spell_default] {}

	// Balancing roughly based on spell_shock_wave
	[aspect]
	{
		gold_value = 48000;
	}
	[magic]
	{
		required_level = 40;
		max_level = 60;

		mana_cost_modifier = #magic * 0.8;

		attack_damage_modifier_min = (#magic * 2.8) * 0.9;
		attack_damage_modifier_max = (#magic * 2.8) * 1.1;
	}
}
