[t:template,n:spell_kell_shot_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell kell shot (player)";
	[common]
	{
		screen_name = "Comet Blast";
		description = "Spell of the Kell.";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("combat_spell_sparkle");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast");
				action* = call_sfx_script("kell_shot");
			}
		}
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-kell_shot;
		inventory_icon	= b_gui_ig_i_ic_sp_es-kell_shot-inv;
	}
	[magic]
	{
		cast_range = 13;
		cast_reload_delay = 1;
	}
	[spell_default] {}

	[aspect]
	{
		gold_value = 240000;
	}
	[magic]
	{
		required_level = 75;
		max_level = 95;

		mana_cost_modifier = (#magic*2) * 1.5;

		attack_damage_modifier_min = ((#magic*3) * 1.3) * 0.9;
		attack_damage_modifier_max = ((#magic*3) * 1.3) * 1.1;
	}
}
