[t:template,n:spell_lava_imp_bullets_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell lava imp bullets (player)";
	[common]
	{
		screen_name = "Firefly Sting";
		description = "Spell of the Lava Runner.";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("combat_spell_sparkle");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast");
				action* = call_sfx_script("lava_imp_bullets");
			}
		}
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-lava_imp_bullets;
		inventory_icon	= b_gui_ig_i_ic_sp_es-lava_imp_bullets-inv;
	}
	[magic]
	{
		cast_range = 11;
		cast_reload_delay = 1;
	}
	[spell_default] {}

	[aspect]
	{
		gold_value = 240000;
	}
	[magic]
	{
		required_level = 75;
		max_level = 95;

		mana_cost_modifier = (#magic*2) * 1.0;

		attack_damage_modifier_min = ((#magic*3) * 1.2) * 0.9;
		attack_damage_modifier_max = ((#magic*3) * 1.2) * 1.1;
	}
}
