[t:template,n:spell_sand_mage_blast_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "Spell sand mage blast (player)";
	[common]
	{
		screen_name = "Searing Blast";
		description = "Spell of the Sand Mage.";
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-sand_mage_blast;
		inventory_icon	= b_gui_ig_i_ic_sp_es-sand_mage_blast-inv;
	}
	[magic]
	{
		cast_range = 11;
		cast_reload_delay = 1;
		effect_duration = 1;
	}
	[spell_fire]
	{
		effect_script = sand_mage_blast;
		particle_fit = 0.2;
	}

	[aspect]
	{
		gold_value = 130000;
	}
	[magic]
	{
		required_level = 62;
		max_level = 82;

		mana_cost_modifier = (#magic*2) * 1.5;

		attack_damage_modifier_min = ((#magic*3) * 1.25) * 0.9;
		attack_damage_modifier_max = ((#magic*3) * 1.25) * 1.1;
	}
}
