[t:template,n:dsx_spell_slithermage_blast_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell dsx slithermage blast (player)";
	[common]
	{
		screen_name = "Comet Blow";
		description = "Spell of the Slithermage.";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("combat_spell_sparkle");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast");
				action* = call_sfx_script("slithermage_blast");
			}
		}
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-slithermage_blast;
		inventory_icon	= b_gui_ig_i_ic_sp_es-slithermage_blast-inv;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
	}
	[spell_default] {}

	[aspect]
	{
		gold_value = 52000;
	}
	[magic]
	{
		required_level = 42;
		max_level = 62;

		mana_cost_modifier = (#magic*2) * 1.7;

		attack_damage_modifier_min = ((#magic*3) * 1.5) * 0.9;
		attack_damage_modifier_max = ((#magic*3) * 1.5) * 1.1;
	}
}
