[t:template,n:spell_gom_force_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell gom force (player)";
	[common]
	{
		screen_name = "Force";
		description = "Spell of Gom.";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("combat_spell_sparkle");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast");
				action* = call_sfx_script("gom_force");
			}
		}
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-v-gom_force;
		inventory_icon	= b_gui_ig_i_ic_sp_es-v-gom_force-inv;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 2;
	}
	[spell_default] {}

	[aspect]
	{
		gold_value = 140000;
	}
	[magic]
	{
		required_level = 63;
		max_level = 83;

		mana_cost_modifier = ((#magic*2) * 1.0) * 1.0;

		attack_damage_modifier_min = (((#magic*3) * 1.0) * 1.0) * 0.9;
		attack_damage_modifier_max = (((#magic*3) * 1.0) * 1.0) * 1.1;
	}
}
