[t:template,n:base_spell_sand_mage_blast_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell sand mage blast (player)";
	[common]
	{
		screen_name = "Searing Blast";
		description = "Spell of the Sand Mage.";
		membership = spells_combat, spells_fire;
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-v-sand_mage_blast;
		inventory_icon	= b_gui_ig_i_ic_sp_es-v-sand_mage_blast-inv;
	}
	[magic]
	{
		cast_range = 11;
		cast_reload_delay = 1;
	}

	[aspect]
	{
		gold_value = 130000;
	}
	[magic]
	{
		required_level = 62;
		max_level = 82;

		mana_cost_modifier = ((#magic*2) * 1.5) * 1.0;

		attack_damage_modifier_min = (((#magic*3) * 1.25) * 1.0) * 0.9;
		attack_damage_modifier_max = (((#magic*3) * 1.25) * 1.0) * 1.1;
	}
}

[t:template,n:spell_sand_mage_blast_player] { specializes = base_spell_sand_mage_blast_player_impl; }
