[t:template,n:base_spell_gom_skull_storm_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell gom skull storm (player)";
	[common]
	{
		screen_name = "TBD Skull Storm";
		description = "Spell of the Super Gom.";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("combat_spell_sparkle");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast_charge");
				action* = call_sfx_script("gom_skull_storm_charge");
			}
		}
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-v-gom_skull_storm;
		inventory_icon	= b_gui_ig_i_ic_sp_es-v-gom_skull_storm-inv;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
	}

	[aspect]
	{
		gold_value = 140000;
	}
	[magic]
	{
		required_level = 64;
		max_level = 84;

		mana_cost_modifier = ((#magic*2) * 1.0) * 1.0;

		attack_damage_modifier_min = (((#magic*3) * 1.0) * 1.0) * 0.9;
		attack_damage_modifier_max = (((#magic*3) * 1.0) * 1.0) * 1.1;
	}
}

[t:template,n:spell_gom_skull_storm_player] { specializes = base_spell_gom_skull_storm_player_impl; }
