[t:template,n:base_spell_gom_spikes_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell gom spikes (player)";
	[common]
	{
		screen_name = "Lava Spikes";
		description = "Spell of Gom.";
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-v-gom_spikes;
		inventory_icon	= b_gui_ig_i_ic_sp_es-v-gom_spikes-inv;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1.5;
	}

	[aspect]
	{
		gold_value = 160000;
	}
	[magic]
	{
		required_level = 66;
		max_level = 86;

		mana_cost_modifier = ((#magic*2) * 1.0) * 1.25;

		attack_damage_modifier_min = (((#magic*3) * 1.0) * 0.208) * 0.9;
		attack_damage_modifier_max = (((#magic*3) * 1.0) * 0.208) * 1.1;
	}
}

[t:template,n:spell_gom_spikes_player] { specializes = base_spell_gom_spikes_player_impl; }
