[t:template,n:base_spell_skull_rain_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell skull rain (player)";
	[common]
	{
		screen_name = "Skull Rain";
		description = "Spell of Gom.";
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-v-skull_rain;
		inventory_icon	= b_gui_ig_i_ic_sp_es-v-skull_rain-inv;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 2;
	}

	[aspect]
	{
		gold_value = 140000;
	}
	[magic]
	{
		required_level = 63;
		max_level = 83;

		mana_cost_modifier = ((#magic*2) * 1.0) * 1.0;

		attack_damage_modifier_min = (((#magic*3) * 1.0) * 1.0) * 0.9;
		attack_damage_modifier_max = (((#magic*3) * 1.0) * 1.0) * 1.1;
	}
}

[t:template,n:spell_skull_rain_player] { specializes = base_spell_skull_rain_player_impl; }
