[t:template,n:base_spell_kell_bolt_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell kell bolt (player)";
	[common]
	{
		screen_name = "Scorching Jolt";
		description = "Spell of the Kell.";
		membership = spells_combat, spells_electric;
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-v-kell_bolt;
		inventory_icon	= b_gui_ig_i_ic_sp_es-v-kell_bolt-inv;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 1;
	}

	[aspect]
	{
		gold_value = 240000;
	}
	[magic]
	{
		required_level = 75;
		max_level = 95;

		mana_cost_modifier = (#magic*2) * 1.5;

		attack_damage_modifier_min = (((#magic*3) * 1.3) * 1.0) * 0.9;
		attack_damage_modifier_max = (((#magic*3) * 1.3) * 1.0) * 1.1;
	}
}

[t:template,n:spell_kell_bolt_player] { specializes = base_spell_kell_bolt_player_impl; }
