[t:template,n:dsx_spell_zaurask_caster_player]
{
	specializes = base_spell_enemy_spells_nature_magic;

	doc = "dsx_spell_zaurask_caster (player)";
	[common]
	{
		screen_name = "Lizard Lash";
		description = "Spell of the Zaurask Seer.";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("nature_spell_sparkle");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast_charge");
				action* = call_sfx_script( "zaurask_caster_charge_one_hand" );
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast");
				action* = call_sfx_script("zaurask_caster_spell");
			}
		}
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-zaurask_caster;
		inventory_icon	= b_gui_ig_i_ic_sp_es-zaurask_caster-inv;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
	}
	[spell_default] {}

	[aspect]
	{
		gold_value = 43000;
	}
	[magic]
	{
		required_level = 38;
		max_level = 58;

		mana_cost_modifier = (#magic*2) * 1.0;

		attack_damage_modifier_min = ((#magic*3) * 1.0) * 0.9;
		attack_damage_modifier_max = ((#magic*3) * 1.0) * 1.1;
	}
}
