[t:template,n:spell_kell_blast_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell kell blast (player)";
	[common]
	{
		screen_name = "Furnace Blast";
		description = "Spell of the Kell.";
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-kell_blast;
		inventory_icon	= b_gui_ig_i_ic_sp_es-kell_blast-inv;
	}
	[magic]
	{
		cast_range = 13;
		cast_reload_delay = 1;
		effect_duration = 1;
	}
	[spell_fire]
	{
		effect_script = kell_blast;
		particle_fit = 0.2;
	}

	[aspect]
	{
		gold_value = 240000;
	}
	[magic]
	{
		required_level = 75;
		max_level = 95;

		mana_cost_modifier = (#magic*2) * 1.5;

		attack_damage_modifier_min = ((#magic*3) * 1.5) * 0.9;
		attack_damage_modifier_max = ((#magic*3) * 1.5) * 1.1;
	}
}
