[t:template,n:spell_ice_mage_iceblast_player]
{
	specializes = base_spell_enemy_spells_nature_magic;

	doc = "spell Ice mage iceblast (player)";
	[common]
	{
		screen_name = "Ice Strangle";
		description = "Spell of the Ice Mage.";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("nature_spell_sparkle");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast");
				action* = call_sfx_script( "ice_mage_charge" );
			}
		}
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-ice_mage_iceblast;
		inventory_icon	= b_gui_ig_i_ic_sp_es-ice_mage_iceblast-inv;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
	}
	[attack]
	{
		aiming_error_range_x = 8;
		aiming_error_range_y = 8;
		ammo_attach_bone = weapon_grip;
		ammo_template = ice_shard_03;
		use_aiming_error = true;
	}
	[physics]
	{
		velocity = 16;
	}
	[spell_launch]
	{
		launch_freq_min = .25;
		launch_freq_max = .25;
		number = 5;
	}

	[aspect]
	{
		gold_value = 7500;
	}
	[magic]
	{
		required_level = 24;
		max_level = 44;

		mana_cost_modifier = (#magic*2) * 0.5;

		attack_damage_modifier_min = (((#magic*3) * 0.8) * 0.3) * 0.9;
		attack_damage_modifier_max = (((#magic*3) * 0.8) * 0.3) * 1.1;
	}
}
