[t:template,n:base_spell_gom_turret_fire_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell gom turret fire (player)";
	[common]
	{
		screen_name = "Fire Turret";
		description = "Spell of Gom.";
		membership = spells_combat, spells_fire;
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-v-gom_turret_fire;
		inventory_icon	= b_gui_ig_i_ic_sp_es-v-gom_turret_fire-inv;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 3;
	}

	[aspect]
	{
		gold_value = 180000;
	}
	[magic]
	{
		required_level = 69;
		max_level = 89;

		mana_cost_modifier = ((#magic*2) * 2.0) * 2.0;

		attack_damage_modifier_min = (((#magic*3) * 2.0) * 0.222) * 0.9;
		attack_damage_modifier_max = (((#magic*3) * 2.0) * 0.222) * 1.1;

		cast_sub_animation = 1;
	}
}

[t:template,n:spell_gom_turret_fire_player] { specializes = base_spell_gom_turret_fire_player_impl; }
