[t:template,n:base_spell_gom_icesnake_player]
{
	specializes = base_spell_enemy_spells_nature_magic;

	doc = "spell gom icesnake (player)";
	[common]
	{
		screen_name = "Ice Snake";
		description = "Spell of Gom.";
		membership = spells_nature, spells_ice;
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-v-gom_icesnake;
		inventory_icon	= b_gui_ig_i_ic_sp_es-v-gom_icesnake-inv;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
	}

	[aspect]
	{
		gold_value = 140000;
	}
	[magic]
	{
		required_level = 63;
		max_level = 83;

		mana_cost_modifier = ((#magic*2) * 1.0) * 1.0;

		attack_damage_modifier_min = (((#magic*3) * 1.0) * 1.0) * 0.9;
		attack_damage_modifier_max = (((#magic*3) * 1.0) * 1.0) * 1.1;
	}
}

[t:template,n:spell_gom_icesnake_player] { specializes = base_spell_gom_icesnake_player_impl; }
