[t:template,n:dsx_spell_hassat_shaman_fireshot_player]
{
	specializes = base_spell_enemy_spells_nature_magic;

	doc = "dsx spell hassat shaman fireshot (player)";
	[common]
	{
		screen_name = "Feline Flash";
		description = "Spell of the Hassat Shaman.";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("nature_spell_sparkle");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast_charge");
				action* = call_sfx_script("hassat_caster_charge_one_hand");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast");
				action* = call_sfx_script("hassat_caster_spell");
			}
		}
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-loa-hassat_shaman_fireshot;
		inventory_icon	= b_gui_ig_i_ic_sp_es-loa-hassat_shaman_fireshot-inv;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
	}
	[spell_default] {}

	[aspect]
	{
		gold_value = 950;
	}
	[magic]
	{
		required_level = 15;
		max_level = 35;

		mana_cost_modifier = ((#magic*2) * 1.0) * 1.0;

		attack_damage_modifier_min = (((#magic*3) * 1.0) * 1.0) * 0.9;
		attack_damage_modifier_max = (((#magic*3) * 1.0) * 1.0) * 1.1;
	}
}
