[t:template,n:dsx_spell_rune_fiend_blast_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "dsx spell rune fiend blast (player)";
	[common]
	{
		screen_name = "Runic Strike";
		description = "Spell of the Rune Fiend.";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("combat_spell_sparkle");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast_charge");
				action* = call_sfx_script("rune_fiend_blast_player_charge");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast");
				action* = call_sfx_script("rune_fiend_blast");
			}
		}
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-loa-rune_fiend_blast;
		inventory_icon	= b_gui_ig_i_ic_sp_es-loa-rune_fiend_blast-inv;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
	}
	[spell_default] {}

	[aspect]
	{
		gold_value = 36000;
	}
	[magic]
	{
		required_level = 34;
		max_level = 54;

		mana_cost_modifier = ((#magic*2) * 1.5) * 1.0;

		attack_damage_modifier_min = (((#magic*3) * 1.2) * 1.0) * 0.9;
		attack_damage_modifier_max = (((#magic*3) * 1.2) * 1.0) * 1.1;
	}
}
