[t:template,n:base_spell_gom_flamethrower_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell gom flamethrower (player)";
	[common]
	{
		screen_name = "Acid Burn";
		description = "Spell of Gom.";
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-v-gom_flamethrower;
		inventory_icon	= b_gui_ig_i_ic_sp_es-v-gom_flamethrower-inv;
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 2.5;
	}

	[aspect]
	{
		gold_value = 110000;
	}
	[magic]
	{
		required_level = 59;
		max_level = 79;

		mana_cost_modifier = ((#magic*2) * 1.0) * 1.75;

		attack_damage_modifier_min = (((#magic*3) * 1.0) * 1.75) * 0.9;
		attack_damage_modifier_max = (((#magic*3) * 1.0) * 1.75) * 1.1;
	}
}

[t:template,n:spell_gom_flamethrower_player] { specializes = base_spell_gom_flamethrower_player_impl; }
