[t:template,n:base_spell_gom_turret_lightning_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell gom turret lightning (player)";
	[common]
	{
		screen_name = "TBD Turret Lightning";
		description = "Spell of the Super Gom.";
		membership = spells_combat, spells_electric;
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-v-gom_turret_lightning;
		inventory_icon	= b_gui_ig_i_ic_sp_es-v-gom_turret_lightning-inv;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 2;
	}

	[aspect]
	{
		gold_value = 140000;
	}
	[magic]
	{
		required_level = 64;
		max_level = 84;

		mana_cost_modifier = ((#magic*2) * 1.0) * 1.0;

		attack_damage_modifier_min = (((#magic*3) * 1.0) * 1.0) * 0.9;
		attack_damage_modifier_max = (((#magic*3) * 1.0) * 1.0) * 1.1;
	}
}

[t:template,n:spell_gom_turret_lightning_player] { specializes = base_spell_gom_turret_lightning_player_impl; }
