[t:template,n:spell_kell_bolt_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell kell bolt (player)";
	[common]
	{
		screen_name = "Scorching Jolt";
		description = "Spell of the Kell.";
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-kell_bolt;
		inventory_icon	= b_gui_ig_i_ic_sp_es-kell_bolt-inv;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 1;
	}
	[spell_lightning]
	{
		dur = 0.333;
		effect_script = kell_bolt;
	}

	[aspect]
	{
		gold_value = 240000;
	}
	[magic]
	{
		required_level = 75;
		max_level = 95;

		mana_cost_modifier = (#magic*2) * 1.5;

		attack_damage_modifier_min = ((#magic*3) * 1.3) * 0.9;
		attack_damage_modifier_max = ((#magic*3) * 1.3) * 1.1;
	}
}
