[t:template,n:spell_wraith_zap_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell wraith zap (player)";
	[common]
	{
		screen_name = "Angst";
		description = "Spell of the Wraith Warlock.";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("combat_spell_sparkle");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast_charge");
				action* = call_sfx_script("wraith_zap_charge");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast");
				action* = call_sfx_script("wraith_zap");
			}
		}
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-wraith_zap;
		inventory_icon	= b_gui_ig_i_ic_sp_es-wraith_zap-inv;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 1;
	}
	[spell_instant_hit] {}

	[aspect]
	{
		gold_value = 240000;
	}
	[magic]
	{
		required_level = 75;
		max_level = 95;

		mana_cost_modifier = (#magic*2) * 1.7;

		attack_damage_modifier_min = ((#magic*3) * 1.5) * 0.9;
		attack_damage_modifier_max = ((#magic*3) * 1.5) * 1.1;
	}
}
