[t:template,n:spell_wraith_hands_player]
{
	specializes = base_spell_enemy_spells_combat_magic;

	doc = "spell wraith hands (player)";
	[common]
	{
		screen_name = "Crimson Streak";
		description = "Spell of the Wraith Mage.";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_dropped");
				action* = call_sfx_script("combat_spell_sparkle");
			}
			[*]
			{
				condition* = receive_world_message("we_req_cast");
				action* = call_sfx_script("wraith_hands");
			}
		}
	}
	[gui]
	{
		active_icon		= b_gui_ig_i_ic_sp_es-wraith_hands;
		inventory_icon	= b_gui_ig_i_ic_sp_es-wraith_hands-inv;
	}
	[magic]
	{
		cast_range = 13;
		cast_reload_delay = 1;
	}
	[spell_default] {}

	[aspect]
	{
		gold_value = 110000;
	}
	[magic]
	{
		required_level = 59;
		max_level = 79;

		mana_cost_modifier = (#magic*2) * 1.0;

		attack_damage_modifier_min = ((#magic*3) * 1.2) * 0.9;
		attack_damage_modifier_max = ((#magic*3) * 1.2) * 1.1;
	}
}
