[t:template,n:spell_braak_iceblast_base]  // = spell_braak_iceblast
{
	category_name = "magic";
	doc = "spell braak iceblast";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 21;
		damage_min = 19;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("braak_iceblast");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default]
	{}
}

[t:template,n:spell_braak_iceblast_demo]
{
	specializes = spell_braak_iceblast_base;
	aspect:is_visible = true;
	common:screen_name = "braak iceblast";
}
