[t:template,n:spell_ghost_sap_base]  // = spell_ghost_sap
{
	category_name = "magic";
	doc = "spell ghost sap";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 190;
		damage_min = 170;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ghost_sap");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 0.35;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_instant_hit] {}
}

[t:template,n:spell_ghost_sap_demo]
{
	specializes = spell_ghost_sap_base;
	aspect:is_visible = true;
	common:screen_name = "ghost_sap";
}
