[t:template,n:spell_gom_force_base]  // = spell_gom_force
{
	category_name = "magic";
	doc = "spell gom force";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 220;
		damage_min = 180;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("gom_force");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 2;
	}
	[spell_default] {}
}

[t:template,n:spell_gom_force_demo]
{
	specializes = spell_gom_force_base;
	aspect:is_visible = true;
	common:screen_name = "gom_force";
}
