[t:template,n:spell_gom_spikes_base]  // = spell_gom_spikes
{
	category_name = "magic";
	doc = "spell gom summon";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 200;
		damage_min = 160;
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.500;
					il_main = spike_glb_rock_01;
				}
				[all*]
				{
					chance = 0.500;
					il_main = spike_glb_rock_02;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 4;
	}
	[spell_summon_multiple]
	{
		effect_script = "gom_spikes";
		spawn_radius	= 2.0;
		summon_script = "gom_spikes_fire";
		particle_fit = 0.2;
	}
}

[t:template,n:spell_gom_spikes_demo]
{
	specializes = spell_gom_spikes_base;
	aspect:is_visible = true;
	common:screen_name = "gom_spikes";
}
