[t:template,n:spell_gom_big_bolt_base]  // = spell_gom_big_bolt
{
	category_name = "magic";
	doc = "spell gom big bolt";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 220;
		damage_min = 180;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "big_bolt_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 0;
		effect_duration = 2.5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 5;
	}
	[spell_lightning]
	{
		dur = 1.5;
		effect_script = gom_big_bolt;
	}
}

[t:template,n:spell_gom_big_bolt_demo]
{
	specializes = spell_gom_big_bolt_base;
	aspect:is_visible = true;
	common:screen_name = "gom_big_bolt";
}
