[t:template,n:spell_gom_turret_lightning_base]  // = spell_gom_turret_lightning
{
	category_name = "magic";
	doc = "spell gom staff";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 180;
		damage_min = 170;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 0;
		effect_duration = 2;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 0;
	}
	[spell_turret]
	{
		initial_delay = 0.4;
		lightning_dur = 0.33;
		shot_rate = 0.2;
		effect_script = gom_turret_lightning;
		charge_effect = gom_turret_lightning_charge;
	}
}

[t:template,n:spell_gom_turret_lightning_demo]
{
	specializes = spell_gom_turret_lightning_base;
	aspect:is_visible = true;
	common:screen_name = "gom_turret_lightning";
}
