[t:template,n:spell_gom_icesnake_base]  // = spell_gom_icesnake
{
	category_name = "magic";
	doc = "spell gom icesnake";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 220;
		damage_min = 180;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 4;
	}
	[spell_fire]
	{
		effect_script	= gom_icesnake;
		particle_fit	= 0.2;
		ignite			= false;
	}
}

[t:template,n:spell_gom_icesnake_demo]
{
	specializes = spell_gom_icesnake_base;
	aspect:is_visible = true;
	common:screen_name = "gom_icesnake";
}
