[t:template,n:spell_gom_ground_lightning_base]  // = spell_gom_ground_lightning
{
	category_name = "magic";
	doc = "spell gom ground lightning";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 210;
		damage_min = 180;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 1;
	}
	[spell_fire]
	{
		effect_script = gom_ground_lightning;
		ignite = false;
		particle_fit = 0.7;
	}
}

[t:template,n:spell_gom_ground_lightning_demo]
{
	specializes = spell_gom_ground_lightning_base;
	aspect:is_visible = true;
	common:screen_name = "gom_ground_lightning";
}
