[t:template,n:spell_gom_turret_fire_base]  // = spell_gom_turret_fire
{
	category_name = "magic";
	doc = "spell gom staff";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 190;
		damage_min = 170;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 0;
		effect_duration = 2;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 0;
	}
	[spell_turret]
	{
		initial_delay = 0.4;
		shot_rate = 0.2;
		effect_script = gom_turret_fire;
		charge_effect = gom_turret_fire_charge;
	}
}

[t:template,n:spell_gom_turret_fire_demo]
{
	specializes = spell_gom_turret_fire_base;
	aspect:is_visible = true;
	common:screen_name = "gom_turret_fire";
}
