[t:template,n:spell_kell_shot_base]  // = spell_kell_shot
{
	category_name = "magic";
	doc = "Kell Shot";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 240;
		damage_min = 220;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("kell_shot");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 13;
		cast_reload_delay = 1;
		cast_sub_animation = 2;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}

[t:template,n:spell_kell_shot_demo]
{
	specializes = spell_kell_shot_base;
	aspect:is_visible = true;
	common:screen_name = "kell_shot";
}
