[t:template,n:spell_kell_blast_base]  // = spell_kell_blast
{
	category_name = "magic";
	doc = "Kell Blast";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 280;
		damage_min = 240;
	}
	[magic]
	{
		cast_range = 13;
		cast_reload_delay = 1;
		cast_sub_animation = 0;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		 effect_script = kell_blast;
		 particle_fit = 0.2;
	}
}

[t:template,n:spell_kell_blast_demo]
{
	specializes = spell_kell_blast_base;
	aspect:is_visible = true;
	common:screen_name = "kell_blast";
}
