[t:template,n:spell_maljin_ball_03_base]  // = spell_maljin_ball_03
{
	category_name = "magic";
	doc = "Maljin ball 03";
	specializes = base_spell_monster;
	[attack]
	{
		ammo_attach_bone = Bip01_R_Hand;
		ammo_template = spike_maljin;
		damage_max = 165;
		damage_min = 135;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("maljin_ball_03");
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "maljin_charge_03" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0;
		cast_sub_animation = 2;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_instant_hit] {}
}

[t:template,n:spell_maljin_ball_03_demo]
{
	specializes = spell_maljin_ball_03_base;
	aspect:is_visible = true;
	common:screen_name = "maljin_ball_03";
}
