[t:template,n:spell_skull_rain_base]  // = spell_skull_rain
{
	category_name = "magic";
	doc = "spell gom skull rain";
	specializes = base_spell_monster;
	[attack]
	{
		area_damage_radius = 4;
		damage_max = 220;
		damage_min = 180;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 1;
	}
	[spell_deathrain]
	{
		drop_freq_max = .25;
		drop_freq_min = .2;
		drop_script = "gom_skull_rain";
		max_drops = 4;
		spawn_height = 15.0;
		spawn_radius = 6.0;
	}
	[physics]
	{
		explosion_magnitude = 4;
	}
}

[t:template,n:spell_skull_rain_demo]
{
	specializes = spell_skull_rain_base;
	aspect:is_visible = true;
	common:screen_name = "skull_rain";
}
