[t:template,n:dsx_spell_slithermage_blast_base]  // = dsx_spell_slithermage_blast
{
	category_name = "magic";
	doc = "spell dsx slithermage blast";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 77;
		damage_min = 68;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("slithermage_blast");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_078;
		inventory_icon = b_gui_ig_i_ic_sp_078_inv;
	}
	[magic]
	{
//		attack_damage_modifier_max = ((#magic*1.8)*1.2)+5.99*(1.15+((#magic+1)/50));
//		attack_damage_modifier_min = ((#magic*1.8)*1.2)+5.99*(0.86-((#magic+1)/50));
		cast_range = 10;
		cast_reload_delay = 1;
		mana_cost = 0;
		max_level = 17;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_default] {}
}

[t:template,n:dsx_spell_slithermage_blast_demo]
{
	specializes = dsx_spell_slithermage_blast_base;
	aspect:is_visible = true;
	common:screen_name = "slithermage_blast";
}
