[t:template,n:spell_wraith_hands_base]  // = spell_wraith_hands
{
	category_name = "magic";
	doc = "spell wraith hands";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 140;
		damage_min = 120;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("wraith_hands");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 13;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}

[t:template,n:spell_wraith_hands_demo]
{
	specializes = spell_wraith_hands_base;
	aspect:is_visible = true;
	common:screen_name = "wraith_hands";
}
