[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x3DB5035F;
	[t:snode,n:0x3db5035f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3DB5035F;
	  x mesh_guid = 0x004006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x8DEA1652;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x8DEA1652;
		  i id = 3;
		}
	}
	[t:snode,n:0x8dea1652]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8DEA1652;
	  x mesh_guid = 0x004006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3DB5035F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE0524C1E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3DB5035F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE0524C1E;
		  i id = 4;
		}
	}
	[t:snode,n:0xe0524c1e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0524C1E;
	  x mesh_guid = 0x004006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = keep01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8DEA1652;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8DEA1652;
		  i id = 5;
		}
	}
}
