[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.500000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.500000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.500000;
  x targetnode = 0x35AFAF5D;
	[t:snode,n:0x35afaf5d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x35AFAF5D;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9DB42FA8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x759D365E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x89BF0109;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6620BEA2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x759D365E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9DB42FA8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6620BEA2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x89BF0109;
		  i id = 7;
		}
	}
	[t:snode,n:0x6620bea2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6620BEA2;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x35AFAF5D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x35AFAF5D;
		  i id = 4;
		}
	}
	[t:snode,n:0x759d365e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x759D365E;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x35AFAF5D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x35AFAF5D;
		  i id = 4;
		}
	}
	[t:snode,n:0x89bf0109]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x89BF0109;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x35AFAF5D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x35AFAF5D;
		  i id = 4;
		}
	}
	[t:snode,n:0x9db42fa8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9DB42FA8;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x35AFAF5D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x35AFAF5D;
		  i id = 4;
		}
	}
}
