[logical_flags]
{
	[t:lf_snode,n:0x35afaf5d]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x6620bea2]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x759d365e]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x89bf0109]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0x9db42fa8]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
}
