[stitch_helper_data]
{
	source_region_guid = 0x00000001;
	source_region_name = demo;
	[t:stitch_editor,n:pcontent]
	{
		dest_region = pcontent;
		[node_ids]
		{
			0x01020001 = 0x8CD214FD,6;
			0x01020002 = 0x8CD214FD,5;
		}
	}
	[t:stitch_editor,n:screenshots]
	{
		dest_region = screenshots;
		[node_ids]
		{
			0x01040001 = 0x344C0766,6;
			0x01040002 = 0x344C0766,5;
		}
	}
	[t:stitch_editor,n:test]
	{
		dest_region = test;
		[node_ids]
		{
			0x01030001 = 0x7347F0B9,8;
			0x01030002 = 0x7347F0B9,7;
		}
	}
}
